\relax 
\citation{berendzen1971hubble}
\citation{freedman2010hubble}
\citation{debosscher2007automated}
\citation{richards2011machine}
\citation{dubath2011random}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background on Periodic Variables}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Light curve of a Classical Cepheid type variable star. The brightness of the star is on the y-axis. For the top plot the brightness is plotted against time. This time series is periodic. Using fourier methods we can estimate a period of 4.51 days. We can convert the times from the top plot into phase ((time modulo period) / period)). Brightness versus phase is plotted in the bottom plot. Here we can observe the structure in the time series, which is usually similar for stars of the same class but different for stars of different classes.}}{2}}
\newlabel{fig:cepheid}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification Methodology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Light curve of a Mira type variable star.}}{3}}
\newlabel{fig:mira}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uncertain Features}{3}}
\citation{scholkopf2002learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Period-Amplitude relationship for two classes: \textit  {Classical Cepheid} stars and \textit  {Population II Cepheid} stars. The green box represents (roughly) the physically possible range of periods and amplitudes. Clearly some of these features have been estimated incorrectly.}}{4}}
\newlabel{fig:period_amplitude}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SVMs for Interval Data}{4}}
\newlabel{eq:svm}{{1}{4}}
\citation{bhattacharyya2004robust}
\citation{shivaswamy2006second}
\citation{ben2011chance}
\citation{wang2007hybrid}
\citation{rosset2007piecewise}
\citation{el2003robust}
\newlabel{eq:svm_minimax}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Path Algorithm for Interval SVM}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to Variable Star Data Sets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constructing the Intervals from the Time Series}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Description of interval construction algorithm.}}{6}}
\newlabel{fig:interval_construction}{{4}{6}}
\newlabel{lb}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Data Sets}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Preprocessing the data with quantile ranking}{6}}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Performance}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Feature selection as suggested by $||\beta ||_0$ values}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusions}{7}}
