qso_log_chi2_qsonu:				2.3495315994
beyond1std:				1.9268502479
freq1_harmonics_amplitude_0:				1.4142161663
skew:				1.0765642672
freq2_harmonics_amplitude_0:				1.0519943119
freq1_harmonics_freq_0:				0.9477760282
freq3_harmonics_amplitude_0:				0.6240939807
freq1_harmonics_rel_phase_1:				0.4404599638
amplitude:				0.3337489533
percent_amplitude:				0.0317194841
qso_log_chi2nuNULL_chi2nu:				0.0040723484
freq_amplitude_ratio_21:				0.0000000030
scatter_res_raw:				0.0000000023
freq_amplitude_ratio_31:				0.0000000013
std:				0.0000000006
stetson_j:				0.0000000006
p2p_ssqr_diff_over_var:				0.0000000003
median_absolute_deviation:				0.0000000003
flux_percentile_ratio_mid50:				0.0000000002
p2p_scatter_2praw:				0.0000000002
percent_difference_flux_percentile:				0.0000000001
freq_varrat:				0.0000000001
freq3_harmonics_amplitude_3:				0.0000000001
freq3_harmonics_amplitude_1:				0.0000000001
max_slope:				0.0000000001
freq1_harmonics_amplitude_1:				0.0000000001
flux_percentile_ratio_mid35:				0.0000000001
freq_frequency_ratio_31:				0.0000000001
flux_percentile_ratio_mid80:				0.0000000001
flux_percentile_ratio_mid65:				0.0000000001
freq_signif_ratio_31:				0.0000000001
freq_signif_ratio_21:				0.0000000001
flux_percentile_ratio_mid20:				0.0000000000
freq2_harmonics_rel_phase_2:				0.0000000000
freq3_harmonics_amplitude_2:				0.0000000000
freq_frequency_ratio_21:				0.0000000000
freq_y_offset:				0.0000000000
freq2_harmonics_freq_0:				0.0000000000
freq3_harmonics_rel_phase_2:				0.0000000000
freq2_harmonics_rel_phase_1:				0.0000000000
median_buffer_range_percentage:				0.0000000000
freq2_harmonics_amplitude_2:				0.0000000000
freq3_harmonics_rel_phase_3:				0.0000000000
freq1_harmonics_amplitude_2:				0.0000000000
freq3_harmonics_freq_0:				0.0000000000
freq2_harmonics_amplitude_1:				0.0000000000
stetson_k:				0.0000000000
freq2_harmonics_rel_phase_3:				0.0000000000
linear_trend:				0.0000000000
freq1_harmonics_rel_phase_3:				0.0000000000
freq1_harmonics_rel_phase_2:				0.0000000000
freq1_harmonics_amplitude_3:				0.0000000000
p2p_scatter_pfold_over_mad:				0.0000000000
freq2_harmonics_amplitude_3:				0.0000000000
freq3_harmonics_rel_phase_1:				0.0000000000
