skew:				0.6905563604
freq2_harmonics_amplitude_0:				0.6402848350
freq1_harmonics_rel_phase_1:				0.5980082793
qso_log_chi2_qsonu:				0.4407940945
freq1_harmonics_freq_0:				0.4128251430
freq_amplitude_ratio_21:				0.2474334109
freq1_harmonics_amplitude_0:				0.2166737357
beyond1std:				0.1144134049
freq3_harmonics_amplitude_0:				0.1052642121
amplitude:				0.0706801433
freq_varrat:				0.0000000003
freq_amplitude_ratio_31:				0.0000000002
std:				0.0000000001
stetson_j:				0.0000000001
freq1_harmonics_amplitude_1:				0.0000000001
percent_amplitude:				0.0000000001
scatter_res_raw:				0.0000000000
p2p_scatter_pfold_over_mad:				0.0000000000
median_absolute_deviation:				0.0000000000
freq_frequency_ratio_31:				0.0000000000
freq3_harmonics_amplitude_3:				0.0000000000
p2p_scatter_2praw:				0.0000000000
freq3_harmonics_amplitude_1:				0.0000000000
flux_percentile_ratio_mid50:				0.0000000000
freq_signif_ratio_31:				0.0000000000
freq3_harmonics_amplitude_2:				0.0000000000
freq_signif_ratio_21:				0.0000000000
freq_frequency_ratio_21:				0.0000000000
flux_percentile_ratio_mid35:				0.0000000000
freq2_harmonics_amplitude_2:				0.0000000000
freq2_harmonics_amplitude_1:				0.0000000000
freq2_harmonics_rel_phase_2:				0.0000000000
freq1_harmonics_amplitude_2:				0.0000000000
flux_percentile_ratio_mid20:				0.0000000000
freq2_harmonics_amplitude_3:				0.0000000000
freq1_harmonics_rel_phase_2:				0.0000000000
max_slope:				0.0000000000
flux_percentile_ratio_mid65:				0.0000000000
freq2_harmonics_freq_0:				0.0000000000
percent_difference_flux_percentile:				0.0000000000
freq_y_offset:				0.0000000000
freq3_harmonics_rel_phase_2:				0.0000000000
freq1_harmonics_amplitude_3:				0.0000000000
freq1_harmonics_rel_phase_3:				0.0000000000
p2p_ssqr_diff_over_var:				0.0000000000
freq3_harmonics_rel_phase_3:				0.0000000000
qso_log_chi2nuNULL_chi2nu:				0.0000000000
freq2_harmonics_rel_phase_1:				0.0000000000
linear_trend:				0.0000000000
flux_percentile_ratio_mid80:				0.0000000000
freq3_harmonics_freq_0:				0.0000000000
freq3_harmonics_rel_phase_1:				0.0000000000
stetson_k:				0.0000000000
freq2_harmonics_rel_phase_3:				0.0000000000
median_buffer_range_percentage:				0.0000000000
