qso_log_chi2_qsonu:				2.4444491231
freq1_harmonics_amplitude_0:				1.3773097243
beyond1std:				1.3627859221
freq1_harmonics_freq_0:				0.8865066334
freq2_harmonics_amplitude_0:				0.8471358670
skew:				0.8434178452
amplitude:				0.7378528504
freq1_harmonics_rel_phase_1:				0.4746288191
percent_amplitude:				0.4203566395
freq3_harmonics_amplitude_0:				0.3227610094
percent_difference_flux_percentile:				0.2822600008
freq_amplitude_ratio_21:				0.1821675054
scatter_res_raw:				0.1620786326
qso_log_chi2nuNULL_chi2nu:				0.1513048011
median_absolute_deviation:				0.0674371014
stetson_j:				0.0000000099
freq_y_offset:				0.0000000005
std:				0.0000000004
freq_amplitude_ratio_31:				0.0000000003
freq_frequency_ratio_31:				0.0000000002
max_slope:				0.0000000001
p2p_ssqr_diff_over_var:				0.0000000001
freq2_harmonics_rel_phase_2:				0.0000000000
flux_percentile_ratio_mid50:				0.0000000000
freq_frequency_ratio_21:				0.0000000000
flux_percentile_ratio_mid80:				0.0000000000
freq3_harmonics_amplitude_1:				0.0000000000
p2p_scatter_2praw:				0.0000000000
freq_varrat:				0.0000000000
freq3_harmonics_amplitude_3:				0.0000000000
freq2_harmonics_amplitude_3:				0.0000000000
freq2_harmonics_rel_phase_1:				0.0000000000
freq1_harmonics_rel_phase_3:				0.0000000000
freq1_harmonics_amplitude_2:				0.0000000000
freq_signif_ratio_31:				0.0000000000
freq1_harmonics_amplitude_1:				0.0000000000
freq3_harmonics_rel_phase_2:				0.0000000000
stetson_k:				0.0000000000
freq2_harmonics_freq_0:				0.0000000000
freq_signif_ratio_21:				0.0000000000
p2p_scatter_pfold_over_mad:				0.0000000000
freq3_harmonics_rel_phase_3:				0.0000000000
flux_percentile_ratio_mid35:				0.0000000000
freq1_harmonics_rel_phase_2:				0.0000000000
freq2_harmonics_rel_phase_3:				0.0000000000
linear_trend:				0.0000000000
flux_percentile_ratio_mid65:				0.0000000000
freq2_harmonics_amplitude_1:				0.0000000000
flux_percentile_ratio_mid20:				0.0000000000
freq3_harmonics_rel_phase_1:				0.0000000000
freq3_harmonics_freq_0:				0.0000000000
freq2_harmonics_amplitude_2:				0.0000000000
median_buffer_range_percentage:				0.0000000000
freq3_harmonics_amplitude_2:				0.0000000000
freq1_harmonics_amplitude_3:				0.0000000000
