std:				0.8788150138
freq2_harmonics_amplitude_0:				0.8306525804
freq_signif_ratio_21:				0.6185161670
percent_amplitude:				0.5714839660
freq1_harmonics_amplitude_1:				0.5523947615
median_absolute_deviation:				0.5344726255
flux_percentile_ratio_mid35:				0.5254826985
freq_varrat:				0.4661075956
freq_frequency_ratio_21:				0.4548545731
freq_amplitude_ratio_31:				0.3888779932
stetson_k:				0.3789271176
skew:				0.3469579694
scatter_res_raw:				0.2765378318
freq1_harmonics_rel_phase_1:				0.2282205907
amplitude:				0.2259973028
linear_trend:				0.1290872285
qso_log_chi2nuNULL_chi2nu:				0.1279559556
freq1_harmonics_freq_0:				0.1115893466
freq3_harmonics_amplitude_2:				0.0830502357
freq3_harmonics_rel_phase_1:				0.0691523741
flux_percentile_ratio_mid50:				0.0648067383
freq2_harmonics_rel_phase_3:				0.0486024493
freq3_harmonics_rel_phase_2:				0.0411152108
freq3_harmonics_rel_phase_3:				0.0179829155
beyond1std:				0.0000006890
freq1_harmonics_amplitude_2:				0.0000000047
p2p_scatter_pfold_over_mad:				0.0000000011
freq1_harmonics_amplitude_3:				0.0000000006
freq_signif_ratio_31:				0.0000000004
percent_difference_flux_percentile:				0.0000000003
freq1_harmonics_rel_phase_2:				0.0000000002
p2p_scatter_2praw:				0.0000000002
freq3_harmonics_amplitude_1:				0.0000000002
freq_amplitude_ratio_21:				0.0000000001
qso_log_chi2_qsonu:				0.0000000001
flux_percentile_ratio_mid80:				0.0000000001
freq2_harmonics_amplitude_2:				0.0000000001
freq2_harmonics_amplitude_1:				0.0000000001
freq2_harmonics_freq_0:				0.0000000001
freq2_harmonics_amplitude_3:				0.0000000001
freq_y_offset:				0.0000000001
stetson_j:				0.0000000001
freq3_harmonics_freq_0:				0.0000000001
freq3_harmonics_amplitude_0:				0.0000000001
max_slope:				0.0000000001
p2p_ssqr_diff_over_var:				0.0000000000
freq2_harmonics_rel_phase_1:				0.0000000000
freq3_harmonics_amplitude_3:				0.0000000000
median_buffer_range_percentage:				0.0000000000
freq1_harmonics_amplitude_0:				0.0000000000
flux_percentile_ratio_mid20:				0.0000000000
freq2_harmonics_rel_phase_2:				0.0000000000
flux_percentile_ratio_mid65:				0.0000000000
freq_frequency_ratio_31:				0.0000000000
freq1_harmonics_rel_phase_3:				0.0000000000
