percent_amplitude:				0.1381943507
freq1_harmonics_amplitude_1:				0.1281334684
std:				0.1251875484
freq_signif_ratio_21:				0.1175543578
amplitude:				0.1166621942
percent_difference_flux_percentile:				0.1128299484
freq1_harmonics_amplitude_0:				0.0693197035
freq1_harmonics_amplitude_2:				0.0573756427
stetson_j:				0.0471744469
freq_amplitude_ratio_21:				0.0282990893
beyond1std:				0.0000031702
freq_signif_ratio_31:				0.0000000772
qso_log_chi2_qsonu:				0.0000000252
freq1_harmonics_amplitude_3:				0.0000000037
freq1_harmonics_freq_0:				0.0000000007
skew:				0.0000000007
freq2_harmonics_amplitude_0:				0.0000000006
p2p_scatter_2praw:				0.0000000006
p2p_scatter_pfold_over_mad:				0.0000000006
freq_amplitude_ratio_31:				0.0000000006
freq_varrat:				0.0000000004
median_absolute_deviation:				0.0000000003
freq1_harmonics_rel_phase_1:				0.0000000002
freq_frequency_ratio_21:				0.0000000002
stetson_k:				0.0000000002
freq_frequency_ratio_31:				0.0000000001
freq_y_offset:				0.0000000001
scatter_res_raw:				0.0000000001
freq3_harmonics_amplitude_0:				0.0000000001
freq2_harmonics_amplitude_3:				0.0000000001
freq1_harmonics_rel_phase_2:				0.0000000001
freq3_harmonics_rel_phase_2:				0.0000000001
flux_percentile_ratio_mid50:				0.0000000001
freq2_harmonics_amplitude_1:				0.0000000001
freq2_harmonics_amplitude_2:				0.0000000001
max_slope:				0.0000000001
flux_percentile_ratio_mid35:				0.0000000001
p2p_ssqr_diff_over_var:				0.0000000001
flux_percentile_ratio_mid65:				0.0000000000
freq1_harmonics_rel_phase_3:				0.0000000000
linear_trend:				0.0000000000
freq3_harmonics_amplitude_3:				0.0000000000
flux_percentile_ratio_mid20:				0.0000000000
qso_log_chi2nuNULL_chi2nu:				0.0000000000
freq2_harmonics_rel_phase_2:				0.0000000000
freq2_harmonics_rel_phase_3:				0.0000000000
flux_percentile_ratio_mid80:				0.0000000000
freq2_harmonics_freq_0:				0.0000000000
freq3_harmonics_amplitude_2:				0.0000000000
freq3_harmonics_rel_phase_3:				0.0000000000
median_buffer_range_percentage:				0.0000000000
freq3_harmonics_freq_0:				0.0000000000
freq3_harmonics_amplitude_1:				0.0000000000
freq3_harmonics_rel_phase_1:				0.0000000000
freq2_harmonics_rel_phase_1:				0.0000000000
