qso_log_chi2_qsonu:				2.4084228196
beyond1std:				1.9413534487
freq1_harmonics_amplitude_0:				1.3941629707
freq2_harmonics_amplitude_0:				0.9857276110
skew:				0.9715602572
freq1_harmonics_freq_0:				0.9444283385
amplitude:				0.6301867974
freq3_harmonics_amplitude_0:				0.5498382123
freq1_harmonics_rel_phase_1:				0.4587916865
percent_amplitude:				0.1901858629
freq_amplitude_ratio_21:				0.0519252673
qso_log_chi2nuNULL_chi2nu:				0.0512538833
scatter_res_raw:				0.0429787207
freq_amplitude_ratio_31:				0.0000000038
std:				0.0000000019
stetson_j:				0.0000000019
median_absolute_deviation:				0.0000000007
percent_difference_flux_percentile:				0.0000000007
p2p_ssqr_diff_over_var:				0.0000000005
flux_percentile_ratio_mid50:				0.0000000004
p2p_scatter_2praw:				0.0000000003
freq_varrat:				0.0000000003
max_slope:				0.0000000003
freq3_harmonics_amplitude_1:				0.0000000003
freq3_harmonics_amplitude_3:				0.0000000002
freq_frequency_ratio_31:				0.0000000002
flux_percentile_ratio_mid80:				0.0000000002
freq1_harmonics_amplitude_1:				0.0000000002
freq2_harmonics_rel_phase_2:				0.0000000002
freq_signif_ratio_21:				0.0000000002
freq_y_offset:				0.0000000001
flux_percentile_ratio_mid65:				0.0000000001
freq_signif_ratio_31:				0.0000000001
flux_percentile_ratio_mid35:				0.0000000001
freq_frequency_ratio_21:				0.0000000001
flux_percentile_ratio_mid20:				0.0000000001
freq3_harmonics_amplitude_2:				0.0000000001
freq2_harmonics_freq_0:				0.0000000001
freq2_harmonics_rel_phase_1:				0.0000000001
freq3_harmonics_rel_phase_2:				0.0000000001
freq2_harmonics_amplitude_1:				0.0000000001
stetson_k:				0.0000000001
freq3_harmonics_rel_phase_3:				0.0000000001
freq2_harmonics_amplitude_2:				0.0000000000
freq1_harmonics_amplitude_2:				0.0000000000
freq1_harmonics_rel_phase_3:				0.0000000000
freq3_harmonics_freq_0:				0.0000000000
median_buffer_range_percentage:				0.0000000000
freq2_harmonics_rel_phase_3:				0.0000000000
freq2_harmonics_amplitude_3:				0.0000000000
linear_trend:				0.0000000000
p2p_scatter_pfold_over_mad:				0.0000000000
freq1_harmonics_rel_phase_2:				0.0000000000
freq3_harmonics_rel_phase_1:				0.0000000000
freq1_harmonics_amplitude_3:				0.0000000000
