percent_amplitude:				0.7622664722
freq1_harmonics_amplitude_1:				0.7576446569
freq_signif_ratio_21:				0.5333203272
freq_varrat:				0.5075921732
std:				0.2976907076
freq2_harmonics_amplitude_0:				0.2503701093
freq1_harmonics_freq_0:				0.1231027990
beyond1std:				0.0000110548
freq1_harmonics_amplitude_2:				0.0000000079
freq_amplitude_ratio_21:				0.0000000006
skew:				0.0000000004
amplitude:				0.0000000004
percent_difference_flux_percentile:				0.0000000002
freq1_harmonics_amplitude_0:				0.0000000002
freq_frequency_ratio_21:				0.0000000002
scatter_res_raw:				0.0000000002
stetson_j:				0.0000000001
qso_log_chi2_qsonu:				0.0000000001
p2p_scatter_pfold_over_mad:				0.0000000001
freq1_harmonics_amplitude_3:				0.0000000001
freq3_harmonics_amplitude_0:				0.0000000000
freq_amplitude_ratio_31:				0.0000000000
freq_frequency_ratio_31:				0.0000000000
freq1_harmonics_rel_phase_1:				0.0000000000
freq2_harmonics_amplitude_3:				0.0000000000
stetson_k:				0.0000000000
flux_percentile_ratio_mid35:				0.0000000000
freq2_harmonics_amplitude_2:				0.0000000000
freq_signif_ratio_31:				0.0000000000
freq2_harmonics_amplitude_1:				0.0000000000
qso_log_chi2nuNULL_chi2nu:				0.0000000000
flux_percentile_ratio_mid50:				0.0000000000
p2p_ssqr_diff_over_var:				0.0000000000
freq3_harmonics_rel_phase_2:				0.0000000000
linear_trend:				0.0000000000
freq2_harmonics_freq_0:				0.0000000000
freq3_harmonics_rel_phase_1:				0.0000000000
freq3_harmonics_rel_phase_3:				0.0000000000
freq1_harmonics_rel_phase_2:				0.0000000000
freq3_harmonics_amplitude_3:				0.0000000000
median_absolute_deviation:				0.0000000000
p2p_scatter_2praw:				0.0000000000
freq2_harmonics_rel_phase_3:				0.0000000000
flux_percentile_ratio_mid80:				0.0000000000
freq_y_offset:				0.0000000000
flux_percentile_ratio_mid20:				0.0000000000
freq3_harmonics_amplitude_1:				0.0000000000
flux_percentile_ratio_mid65:				0.0000000000
freq3_harmonics_freq_0:				0.0000000000
max_slope:				0.0000000000
freq2_harmonics_rel_phase_2:				0.0000000000
freq1_harmonics_rel_phase_3:				0.0000000000
freq3_harmonics_amplitude_2:				0.0000000000
freq2_harmonics_rel_phase_1:				0.0000000000
median_buffer_range_percentage:				0.0000000000
